<!DOCTYPE html>
<html>
<head>
	<title>	Univers</title>
	<style>
		ul {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			width: 100%;
			padding: 0;		}
		li {
			list-style: none;
			float: left;
			transform: scale(0.6);
			text-align: center;
			transform-origin: center;
			transition: transform 0.3s ease-in-out;
			width: 10%;
		}
		li img {
			position: absolute;
			height: 90px;
			left: 50%;
			transform: translateX(-50%);
			transform-origin: center;
			bottom: 85px;
			transition: .6s all ease-in;
		}
		li:hover {
			transform: scale(1);
		}
		li:hover img{
			animation: turnPlanet 3s linear forwards;
		}
		li a {
			color: #ffffff;
			cursor: pointer;
			font-size: 2.7em;
			font-family: arial, sans-serif;
			position: relative;
			z-index: 2;
			padding: 115px 1px 10px 0;
		}

		@keyframes turnPlanet {
			from {
			    transform:  translateX(-50%) rotate(0deg);
			  }
			  to {
			    transform:  translateX(-50%) rotate(30deg);
			  }
		}
	</style>
</head>
<body id="wrap" style="margin: 0px; background-color: #000000; overflow: hidden;">

	<ul>
		<li><a hreh="#" onclick="setFocusPlanet('Sun');"> Sun</a><img src="images/icons/sun.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Mercury');"> Mercury</a><img src="images/icons/mercury.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Venus');"> Venus</a><img src="images/icons/venus.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Earth');"> Earth</a><img src="images/icons/earth.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Mars');"> Mars</a><img src="images/icons/mars.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Jupiter');"> Jupiter</a><img src="images/icons/jupiter.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Saturn');"> Saturn</a><img src="images/icons/saturn.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Uranus');"> Uranus</a><img src="images/icons/uranus.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Neptune');"> Neptune</a><img src="images/icons/neptune.png" alt=""></li>
		<li><a hreh="#" onclick="setFocusPlanet('Pluto');"> Pluto</a><img src="images/icons/pluto.png" alt=""></li>
	</ul>

<script src='./js/lib/three.js/three.min.js'></script>
<script src='./js/lib/three.js/TrackballControls.js'></script>
<script src='./js/lib/three.js/threex.planets.js'></script>
<script src='./js/lib/three.js/threex.atmospherematerial.js'></script>
<!-- include for threex.glowdatgui -->
<script src='./js/lib/three.js/dat.gui.min.js'></script>
<script src='./js/lib/three.js/TextGeometry.js'></script>
<script src='./js/lib/three.js/Camera.js'></script>
<script src='./js/lib/tween.min.js'></script>
<script src='./js/lib/UniversData.js'></script>
<script src='./js/app.js'></script>
</body>
</html>